DEB [20171025-17:20:35.831] thr=1   paramiko.transport: starting thread (client mode): 0x1a7b0290L
DEB [20171025-17:20:35.831] thr=1   paramiko.transport: Local version/idstring: SSH-2.0-paramiko_2.3.1
DEB [20171025-17:20:35.853] thr=1   paramiko.transport: Remote version/idstring: SSH-2.0-OpenSSH_7.2p2 Ubuntu-4ubuntu2.2
INF [20171025-17:20:35.853] thr=1   paramiko.transport: Connected (version 2.0, client OpenSSH_7.2p2)
DEB [20171025-17:20:35.858] thr=1   paramiko.transport: kex algos:[u'curve25519-sha256@libssh.org', u'ecdh-sha2-nistp256', u'ecdh-sha2-nistp384', u'ecdh-sha2-nistp521', u'diffie-hellman-group-exchange-sha256', u'diffie-hellman-group14-sha1'] server key:[u'ssh-rsa', u'rsa-sha2-512', u'rsa-sha2-256', u'ecdsa-sha2-nistp256', u'ssh-ed25519'] client encrypt:[u'chacha20-poly1305@openssh.com', u'aes128-ctr', u'aes192-ctr', u'aes256-ctr', u'aes128-gcm@openssh.com', u'aes256-gcm@openssh.com'] server encrypt:[u'chacha20-poly1305@openssh.com', u'aes128-ctr', u'aes192-ctr', u'aes256-ctr', u'aes128-gcm@openssh.com', u'aes256-gcm@openssh.com'] client mac:[u'umac-64-etm@openssh.com', u'umac-128-etm@openssh.com', u'hmac-sha2-256-etm@openssh.com', u'hmac-sha2-512-etm@openssh.com', u'hmac-sha1-etm@openssh.com', u'umac-64@openssh.com', u'umac-128@openssh.com', u'hmac-sha2-256', u'hmac-sha2-512', u'hmac-sha1'] server mac:[u'umac-64-etm@openssh.com', u'umac-128-etm@openssh.com', u'hmac-sha2-256-etm@openssh.com', u'hmac-sha2-512-etm@openssh.com', u'hmac-sha1-etm@openssh.com', u'umac-64@openssh.com', u'umac-128@openssh.com', u'hmac-sha2-256', u'hmac-sha2-512', u'hmac-sha1'] client compress:[u'none', u'zlib@openssh.com'] server compress:[u'none', u'zlib@openssh.com'] client lang:[u''] server lang:[u''] kex follows?False
DEB [20171025-17:20:35.858] thr=1   paramiko.transport: Kex agreed: ecdh-sha2-nistp256
DEB [20171025-17:20:35.859] thr=1   paramiko.transport: HostKey agreed: ecdsa-sha2-nistp256
DEB [20171025-17:20:35.859] thr=1   paramiko.transport: Cipher agreed: aes128-ctr
DEB [20171025-17:20:35.859] thr=1   paramiko.transport: MAC agreed: hmac-sha2-256
DEB [20171025-17:20:35.859] thr=1   paramiko.transport: Compression agreed: none
DEB [20171025-17:20:35.909] thr=1   paramiko.transport: kex engine KexNistp256 specified hash_algo <built-in function openssl_sha256>
DEB [20171025-17:20:35.910] thr=1   paramiko.transport: Switch to new keys ...
DEB [20171025-17:20:35.955] thr=1   paramiko.transport: userauth is OK
INF [20171025-17:20:35.974] thr=1   paramiko.transport: Authentication (password) successful!
DEB [20171025-17:20:35.998] thr=2   paramiko.transport: [chan 0] Max packet in: 32768 bytes
DEB [20171025-17:20:36.097] thr=1   paramiko.transport: Received global request "hostkeys-00@openssh.com"
DEB [20171025-17:20:36.098] thr=1   paramiko.transport: Rejecting "hostkeys-00@openssh.com" global request from server.
DEB [20171025-17:20:36.145] thr=1   paramiko.transport: [chan 0] Max packet out: 32768 bytes
DEB [20171025-17:20:36.146] thr=1   paramiko.transport: Secsh channel 0 opened.
DEB [20171025-17:20:36.170] thr=1   paramiko.transport: [chan 0] Sesch channel 0 request ok
DEB [20171025-17:21:06.637] thr=1   paramiko.transport: starting thread (client mode): 0xd08ed290L
DEB [20171025-17:21:06.637] thr=1   paramiko.transport: Local version/idstring: SSH-2.0-paramiko_2.3.1
DEB [20171025-17:21:06.695] thr=1   paramiko.transport: Remote version/idstring: SSH-2.0-OpenSSH_7.2p2 Ubuntu-4ubuntu2.2
INF [20171025-17:21:06.696] thr=1   paramiko.transport: Connected (version 2.0, client OpenSSH_7.2p2)
DEB [20171025-17:21:06.699] thr=1   paramiko.transport: kex algos:[u'curve25519-sha256@libssh.org', u'ecdh-sha2-nistp256', u'ecdh-sha2-nistp384', u'ecdh-sha2-nistp521', u'diffie-hellman-group-exchange-sha256', u'diffie-hellman-group14-sha1'] server key:[u'ssh-rsa', u'rsa-sha2-512', u'rsa-sha2-256', u'ecdsa-sha2-nistp256', u'ssh-ed25519'] client encrypt:[u'chacha20-poly1305@openssh.com', u'aes128-ctr', u'aes192-ctr', u'aes256-ctr', u'aes128-gcm@openssh.com', u'aes256-gcm@openssh.com'] server encrypt:[u'chacha20-poly1305@openssh.com', u'aes128-ctr', u'aes192-ctr', u'aes256-ctr', u'aes128-gcm@openssh.com', u'aes256-gcm@openssh.com'] client mac:[u'umac-64-etm@openssh.com', u'umac-128-etm@openssh.com', u'hmac-sha2-256-etm@openssh.com', u'hmac-sha2-512-etm@openssh.com', u'hmac-sha1-etm@openssh.com', u'umac-64@openssh.com', u'umac-128@openssh.com', u'hmac-sha2-256', u'hmac-sha2-512', u'hmac-sha1'] server mac:[u'umac-64-etm@openssh.com', u'umac-128-etm@openssh.com', u'hmac-sha2-256-etm@openssh.com', u'hmac-sha2-512-etm@openssh.com', u'hmac-sha1-etm@openssh.com', u'umac-64@openssh.com', u'umac-128@openssh.com', u'hmac-sha2-256', u'hmac-sha2-512', u'hmac-sha1'] client compress:[u'none', u'zlib@openssh.com'] server compress:[u'none', u'zlib@openssh.com'] client lang:[u''] server lang:[u''] kex follows?False
DEB [20171025-17:21:06.700] thr=1   paramiko.transport: Kex agreed: ecdh-sha2-nistp256
DEB [20171025-17:21:06.700] thr=1   paramiko.transport: HostKey agreed: ecdsa-sha2-nistp256
DEB [20171025-17:21:06.700] thr=1   paramiko.transport: Cipher agreed: aes128-ctr
DEB [20171025-17:21:06.700] thr=1   paramiko.transport: MAC agreed: hmac-sha2-256
DEB [20171025-17:21:06.701] thr=1   paramiko.transport: Compression agreed: none
DEB [20171025-17:21:07.179] thr=1   paramiko.transport: kex engine KexNistp256 specified hash_algo <built-in function openssl_sha256>
DEB [20171025-17:21:07.180] thr=1   paramiko.transport: Switch to new keys ...
DEB [20171025-17:21:07.341] thr=1   paramiko.transport: userauth is OK
INF [20171025-17:21:07.645] thr=1   paramiko.transport: Authentication (password) successful!
DEB [20171025-17:21:07.645] thr=1   paramiko.transport: Received global request "hostkeys-00@openssh.com"
DEB [20171025-17:21:07.645] thr=1   paramiko.transport: Rejecting "hostkeys-00@openssh.com" global request from server.
DEB [20171025-17:21:07.669] thr=2   paramiko.transport: [chan 0] Max packet in: 32768 bytes
DEB [20171025-17:21:07.794] thr=1   paramiko.transport: [chan 0] Max packet out: 32768 bytes
DEB [20171025-17:21:07.794] thr=1   paramiko.transport: Secsh channel 0 opened.
DEB [20171025-17:21:07.819] thr=1   paramiko.transport: [chan 0] Sesch channel 0 request ok
DEB [20171025-17:26:34.052] thr=2   paramiko.transport: [chan 0] EOF sent (0)
DEB [20171025-17:26:34.116] thr=1   paramiko.transport: EOF in transport thread
